# FilmList

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credenciales.json  google-services.json
app/src/androidTest/java/com/example/filmlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmlist/: Controlador.java  ControladorBusquedas.java  MainActivity.java  SegundaActivity.java  StringManager.java
app/src/main/java/com/example/filmlist/CONTROLADOR/: Controlador.java  ControladorFirebase.java  ControladorInicio.java
app/src/main/java/com/example/filmlist/Firebase/: Database.java  DownloadImageTask.java
app/src/main/java/com/example/filmlist/FragmentManager/: MyFragment.java  MyPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/filmlist/GestionVistas/: gestorvistas.java
app/src/main/java/com/example/filmlist/JsonRead/: Actor.java  Film.java  Genre.java  LeerInfoCastPeli.java  LeerJsonActor.java  LeerJsonGenerosPelis.java  LeerJsonPeli.java  LeerJsonPelisCartelera.java  ListaPelis.java  ListasActores.java  ListasPropias.java  leerJsongaleriafotos.java
app/src/main/java/com/example/filmlist/PeticionWeb/: ChatBot.java  peticion2.java  youtube.java
app/src/main/java/com/example/filmlist/RVPopulares/: RVAdapter_P.java  RVViewHolder_.java  RVunion_P.java
app/src/main/java/com/example/filmlist/RV_Actores/: RVAdapter_A.java  RVViewHolder_A.java  RVunion_A.java
app/src/main/java/com/example/filmlist/RV_Busqueda/: RVAdapter_B.java  RVViewHolder_B.java  (+1 more)
app/src/main/res/anim/: expansion_estrella.xml  left_anim.xml  mostrarbotones.xml  right_anim.xml  slide_up.xml
app/src/main/res/drawable/: bordesredondos.xml  circulin.xml  circulo.xml  iconoperfil.xml  listas.xml
app/src/main/res/layout/: activity_main.xml  ajustes.xml  busqueda_layout.xml  dialoginfo.xml  eliminar2.xml  floating_menu.xml  fragmentlogin.xml  framelayouteliminar.xml  framelayoutposiblecambio.xml  galerialayout.xml  generosscroll.xml  info_peliculas.xml  infoactor.xml  infoactorfav.xml  infopelispropias.xml  inicio_layout.xml  layoutpelisvaloradas.xml  layoutreproduccionvideo.xml  listas_layout.xml  pantalladeacarga.xml  peliculaslistas.xml  peliinfo_layout.xml  perfil.xml  rating_bar.xml  rv_actores.xml  segundaactivity.xml  star_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filmlist/: ExampleUnitTest.java
(+60 files in other folders)
