<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000000">

    <LinearLayout
        android:layout_width="278dp"
        android:layout_height="565dp"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/iconoperfil" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="correo electronico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/iniciosesionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesion" />

        <Button
            android:id="@+id/registroB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse" />

        <Button
            android:id="@+id/guardarB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="guardar listas" />

        <Button
            android:id="@+id/eliminarB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="log out" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>