<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/fondoprueba">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="640dp"
        android:background="@drawable/circulo"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="175dp"
            android:layout_height="175dp"
            app:srcCompat="@drawable/iconoperfil" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="correo electronico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="contraseña"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <Button
            android:id="@+id/logoutB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circulo"
            android:backgroundTint="#E60000"
            android:text="Iniciar Sesion" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/informacionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circulo"
            android:backgroundTint="#E60000"
            android:text="Registrarse" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <Button
            android:id="@+id/cambiarModoB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circulo"
            android:backgroundTint="#E60000"
            android:text="INVITADO" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>