<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/pelis">

    <LinearLayout
        android:layout_width="278dp"
        android:layout_height="565dp"
        android:background="@drawable/circulo"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="175dp"
            android:layout_height="175dp"
            app:srcCompat="@drawable/iconoperfil" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="correo electronico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="contraseña"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <Button
            android:id="@+id/iniciosesionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E60000"
            android:text="Iniciar Sesion"
            android:background="@drawable/circulo"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/registroB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E60000"
            android:text="Registrarse"
            android:background="@drawable/circulo"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <Button
            android:id="@+id/guardarB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E60000"
            android:text="INVITADO"
            android:background="@drawable/circulo"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>